/* Jamaican Theme Colors */
:root {
  --primary: #009b3a; /* jamaican green */
  --primary-light: #51c471; /* green light */
  --secondary: #fcd116; /* jamaican yellow */
  --accent: #ffe066; /* yellow light */
  --dark: #000000; /* jamaican black */
  --light: #ffffff; /* white */
  --gray: #6b7280; /* keep for utility */
  --gray-light: #e5e7eb; /* keep for utility */
  --danger: #ef4444; /* keep for utility */
  --glass: rgba(255, 255, 255, 0.2);
  --glass-dark: rgba(0, 0, 0, 0.6);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.7;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  min-height: 100vh;
  color: var(--light);
  text-align: center;
  overflow-x: hidden;
}

::selection {
  background-color: var(--primary);
  color: var(--light);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
}

/* Header Section */
.header {
  margin-bottom: 4rem;
  position: relative;
}

.header h1 {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  background: linear-gradient(to right, var(--light), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  line-height: 1.1;
}

.header p {
  font-size: clamp(1rem, 3vw, 1.3rem);
  opacity: 0.9;
  font-weight: 300;
  max-width: 600px;
  margin: 0 auto;
}

.timezone-note {
  font-size: 0.85rem;
  font-style: italic;
  opacity: 0.7;
  margin-top: 0.3rem;
  color: var(--light);
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  display: inline-block;
  margin-right: 0.5rem;
  font-size: 1.2em;
  animation: pulse 2s infinite ease-in-out;
}

.large {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Main content layout */
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* Nature section */
.nature-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nature-card, .message-card {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nature-card {
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.nature-card:hover, .message-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.nature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
  filter: saturate(1.1) contrast(1.05);
}

.image-container:hover .nature-image {
  transform: scale(1.08);
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--glass-dark);
  backdrop-filter: blur(8px);
  padding: 1.25rem;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.image-container:hover .image-caption {
  transform: translateY(0);
}

.image-caption h3 {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.message-card {
  padding: 2rem;
  background: rgba(0, 155, 58, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 155, 58, 0.2);
}

.message-card h2 {
  display: flex;
  align-items: center;
  color: var(--secondary);
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
}

.message-card p {
  color: var(--light);
  line-height: 1.8;
  font-weight: 300;
  font-size: 1.1rem;
}

/* Flip card */
.flip-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1500px;
}

.flip-card {
  position: relative;
  width: 330px;
  height: 440px;
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1.5rem;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, var(--dark), var(--primary));
}

.flip-card-front {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.card-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  filter: brightness(0.8) saturate(1.2);
  transition: transform 3s ease;
}

.flip-card:hover .card-bg-image {
  transform: scale(1.1);
}

.card-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.card-content {
  position: relative;
  z-index: 1;
  transform: translateY(20px);
  opacity: 0;
  animation: slide-up 0.6s 0.3s forwards ease-out;
}

.flip-button {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  backdrop-filter: blur(5px);
  letter-spacing: 0.5px;
}

.flip-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.flip-card-back h3 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  font-weight: 700;
  background: linear-gradient(to right, #fff, rgba(255,255,255,0.8));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.flip-card-back p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 1rem;
}

.highlight {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  font-weight: 500;
  margin-top: 0.75rem;
  backdrop-filter: blur(5px);
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.highlight:hover {
  transform: scale(1);
}

/* Gallery section */
.gallery-section {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.gallery-section h2 {
  font-size: 2.25rem;
  margin-bottom: 2rem;
  color: var(--secondary);
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.gallery-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  border-radius: 3px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
}

.gallery-item {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  aspect-ratio: 4/3;
  position: relative;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1), filter 0.6s ease;
  filter: brightness(0.9) saturate(1.1);
}

.hover-scale:hover img {
  transform: scale(1.08);
  filter: brightness(1.1) saturate(1.2);
}

.gallery-item::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover::after {
  opacity: 1;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in {
  opacity: 0;
  animation: fade-in 0.8s forwards cubic-bezier(0.23, 1, 0.32, 1);
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  
  .countdown {
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .header {
    margin-bottom: 2.5rem;
  }
}

/* Page Loader */
.page-loader {
  position: fixed;
  inset: 0;
  background-color: var(--dark);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.8s ease-out, visibility 0.8s ease-out;
}

.page-loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loader-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader-text {
  color: var(--light);
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Header Section with decorations */
.header {
  margin-bottom: 4rem;
  position: relative;
}

.header-decoration {
  position: absolute;
  width: 120px;
  height: 120px;
  top: -20px;
  z-index: -1;
  opacity: 0.5;
}

.header-decoration.left {
  left: 10%;
  background: radial-gradient(circle, var(--primary-light) 0%, rgba(0, 155, 58, 0) 70%);
  animation: float 8s infinite ease-in-out;
}

.header-decoration.right {
  right: 10%;
  background: radial-gradient(circle, var(--secondary) 0%, rgba(252, 209, 22, 0) 70%);
  animation: float 8s infinite ease-in-out reverse;
}

/* Card badge */
.card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  padding: 0.4rem 0.8rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transform: rotate(5deg);
}

/* Shine effect for message card */
.shine-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  animation: shine 3s infinite;
  opacity: 0;
}

@keyframes shine {
  0% {
    left: -100px;
    opacity: 0;
  }
  10% {
    opacity: 0.5;
  }
  20% {
    left: 100%;
    opacity: 0;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Gallery overlay and icon */
.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-icon {
  font-size: 2rem;
  color: white;
  transform: scale(0);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.gallery-item:hover .gallery-icon {
  transform: scale(1);
}

/* Wishes section */
.wishes-section {
  margin: 4rem 0;
}

.wishes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.wish-card {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.wish-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.wish-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.wish-card p {
  font-style: italic;
  line-height: 1.7;
  font-weight: 300;
  margin-bottom: 1rem;
}

.wish-author {
  font-weight: 600;
  color: var(--secondary);
}

/* Footer */
.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
  margin-top: 3rem;
  position: relative;
}

.footer-content {
  text-align: center;
}

.footer p {
  font-size: 0.9rem;
  opacity: 0.7;
}

.copyright {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 155, 58, 0.3);
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s;
  z-index: 100;
}

.back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top:hover {
  background: var(--primary-light);
  transform: translateY(-3px);
}

/* Custom flip button styling */
.flip-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  backdrop-filter: blur(5px);
}

.flip-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.flip-button:hover svg {
  transform: translateX(3px);
}

.flip-button svg {
  transition: transform 0.3s ease;
}

/* Custom countdown styling adjustments */
.countdown {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.countdown-number {
  position: relative;
  overflow: hidden;
}

/* Additional animation for countdown numbers */
@keyframes countPulse {
  0%, 100% {
    background: rgba(255, 255, 255, 0.1);
  }
  50% {
    background: rgba(255, 255, 255, 0.2);
  }
}

/* Media queries for better responsiveness */
@media (max-width: 640px) {
  .header-decoration {
    width: 80px;
    height: 80px;
  }
  
  .wish-card {
    padding: 1.25rem;
  }
  
  .back-to-top {
    bottom: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
  }
  
  .card-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Preview Button */
.preview-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 2rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.preview-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.preview-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.preview-button:hover::before {
  opacity: 1;
}

.preview-button:active {
  transform: translateY(-1px);
}

.preview-button.active {
  animation: button-pulse 1.5s infinite;
}

@keyframes button-pulse {
  0%, 100% {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 4px 20px rgba(var(--primary), 0.4);
  }
}

@media (max-width: 640px) {
  .preview-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
}

.audio-controls {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  z-index: 10005;
  transition: all 0.3s ease;
}

.audio-button {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.audio-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.6);
}

.audio-play-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  z-index: 10005;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: pulse 1.5s infinite;
  transition: all 0.3s ease;
}

.audio-play-button:hover {
  transform: translateX(-50%) scale(1.05);
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
}

.change-song {
  margin-left: 8px;
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  color: white;
}

.change-song:hover {
  background: linear-gradient(135deg, #ff5e62, #ff9966);
}

.reset-song {
  margin-left: 8px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.reset-song:hover {
  background: linear-gradient(135deg, #2980b9, #3498db);
}

.song-note {
  font-size: 0.85rem;
  margin-top: 10px;
  color: green;
}

.song-note a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.song-note a:hover {
  color: var(--light);
  text-decoration: underline;
}
